@import settings

body, html
    margin: 0
    padding: 0
    height: 100%
    width: 100%
    font-family: 'Titillium Web'
    font-size: 15dpi
    color: $light-color
    background-color: $dark-grey

.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.nav
    position: fixed
    top: 5%
    width: 100%
    height: 40px
    opacity: 1
    z-index: 1

    .container
        height: 100%

.nav-items
    color: $light-color
    text-align: center
    height: 100%
    width: 100%
    font-size: 15px
    display: flex
    justify-content: space-around
    align-items: flex-end
    .item
        font-size: 0.8em
        text-align: center
        a
            color: $light-color
            &:hover
                opacity: 0.8

.fixed-nav
    position: fixed
    top: 0
    width: 100%
    height: 40px
    background-color: $neutral-grey
    opacity: 0
    z-index: 1
    border-bottom: 1px solid lightgrey

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

@keyframes fade-out
    from 
        opacity: 1
    to 
        opacity: 0

.nav-shown
    animation-name: fade-in
    animation-duration: 0.5s
    animation-fill-mode: forwards

.nav-hidden
    animation-name: fade-out
    animation-duration: 0.5s
    animation-fill-mode: forwards

.masthead
    $masthead-bg: $dark-grey
    $masthead-height: 95%

    height: $masthead-height

    font-size: 8px
    @media (max-width: 340px) 
        font-size: 2.3vw
    

    color: $light-color
    background-color: $dark-grey

    font-family: "Work Sans", arial, sans-serif

    #bg-image 
        width: 100%
        height: 100%
        background-image: url("../assets/motherboard.jpg")
        filter: grayscale(100%)
        opacity: 0.1
    
    .content 
        position: absolute
        top: 0
        height: $masthead-height
        width: 100%
        .nav-items 
            font-size: 2em
        
        #head 
            $box-size: 33em
            $head-box-size: $box-size
            @extend .centered
            height: $head-box-size + 10em
            width: $head-box-size
            #info 
                @extend .centered
                text-align: center
                border: 1em solid $light-color
                height: $box-size
                width: $box-size
                //background: linear-gradient(275deg, gray 50%, transparent 50%)

                #title 
                    margin-top: 0.2em
                    height: 1em
                    line-height: 1em
                    font-size: 20em
                
                #sub-header 
                    font-size: 2.8em
                    opacity: 0.8
                
            
        
    


$services-color: lighten($secondary-color, 6%)

.services 
    background-color: $services-color
    color: white

    padding-top: 30px

    width: 100%
    .info 
        width: 100%

        display: flex
        flex-flow: row wrap
        justify-content: space-around
        align-content: space-around
        .item 
            flex-basis: 300px

            margin: 15px 0
            padding: 15px 0

            width: 300px

            text-align: center
            .header 
                width: 100%
                .icon 
                    font-size: 55px
                .sub 
                    font-size: 30px
                    font-weight: 600
            .content
                font-size: 13.5px
                opacity: 0.9

.pricing
    position: relative
    left: 50%
    transform: translate(-50%, 30%)

    background-color: ghostwhite
    color: $services-color

    border: 10px solid $services-color
    border-radius: 5px

    margin-top: -35px

    max-width: 960px
    width: 380px

    @media (max-width: 400px)
        width: 90%

    box-sizing: border-box

    padding: 20px

    text-align: center

    font-size: 1.5em

.getting-started 
    background-color: $neutral-grey
    width: 100%

    $grad: 5vw
    $grad-col: $services-color

    $grad-shadow-col: lighten(black, 12);
    $grad-shadow-end: calc(#{$grad} + 5px)

    padding: 105px 0

    //background: linear-gradient(180deg, $grad-col $grad, $grad-shadow-col $grad, $grad-shadow-col $grad-shadow-end, $neutral-grey $grad-shadow-end, $neutral-grey 100%)

    .call-to-action 
        text-align: center
        .title 
            font-size: 3em
            line-height: 1em
        
        .sub 
            font-size: 1.5em
            opacity: 0.8

.footer
    text-align: center
    font-size: 1.1em
    padding: 30px 0
    a
        color: lighten(red, 35)
        text-decoration: none

.sep
    margin: 5px 0

.email
    width: 100%
    .label
        border-radius: 3px
        color: darken(lightgrey, 10)
        padding: 5px
    .headers
        padding: 5px 5px 0px 5px
        background-color: darken(white, 5)
        * > *
            display: inline-block
        .to
            .label
            .contact
        .subject
            .label
            .content
    & > .content
        padding: 0px 5px
        color: darken(grey, 30)

.about
    font-size: 1.1em
    background-color: $dark-grey
    color: #f0f0f0
    padding: 85px 0
    text-align: center
    font-size: 15dpi

@import browser

.browser
    box-shadow: 10px 15px 30px black
    font-size: 15dpi
    height: 100%
    box-sizing: border-box
        